# landry-system

./: pom.xml
src/main/java/com/ming/ls/: LaundrySystemApplication.java
src/main/java/com/ming/ls/config/: AlipayConfig.java  MpGenerator.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  RabbitConfig.java  RabbitMsgConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/ming/ls/modules/common/annotation/: Authorized.java
src/main/java/com/ming/ls/modules/common/aop/: AuthorityAspect.java
src/main/java/com/ming/ls/modules/common/controller/: ImageController.java  PayController.java  ViewController.java
src/main/java/com/ming/ls/modules/common/exception/: ExceptionHandler.java  LsArgumentException.java  LsBaseException.java  LsServiceException.java
src/main/java/com/ming/ls/modules/common/handler/: MyMetaObjectHandler.java
src/main/java/com/ming/ls/modules/common/intercept/: MyInterceptor.java
src/main/java/com/ming/ls/modules/common/mq/: MsgPo.java  RabbitReceiverMsg.java  RabbitSenderMsg.java
src/main/java/com/ming/ls/modules/common/sysConst/: Const.java  PeriodConst.java  PermissionConst.java
src/main/java/com/ming/ls/modules/common/util/: CacheUtil.java  CookieUtil.java  DateTimeUtil.java  IDKeyUtil.java  ImageUtil.java  JsonUtil.java  PieChartUtil.java  ResponseCode.java  ServerResponse.java  SessionUtil.java  ValidUtils.java
src/main/java/com/ming/ls/modules/common/yunpan/: MsgClient.java
src/main/java/com/ming/ls/modules/sys/: CurrentUserConstant.java  TimeUtil.java
src/main/java/com/ming/ls/modules/sys/controller/: BillController.java  BrandController.java  ClothingTypeController.java  ColorController.java  CustomerController.java  DefectController.java  DictionaryController.java  EmployeeAndRoleController.java  EmployeeController.java  HangingPointAndServiceTypeController.java  HangingPointController.java  LaundryController.java  OrderController.java  OrdersLogController.java  PermissionController.java  RoleAndPermissionController.java  RoleController.java  ServiceTypeController.java  SmsController.java  VipLogController.java
src/main/java/com/ming/ls/modules/sys/dao/: BillDao.java  BrandDao.java  ClothingTypeDao.java  ColorDao.java  CustomerDao.java  DefectDao.java  DictionaryDao.java  EmployeeAndRoleDao.java  EmployeeDao.java  HangingAndServiceTypeDao.java  HangingPointDao.java  LaundryDao.java  OrdersDao.java  OrdersLogDao.java  PermissionDao.java  RoleAndPermissionDao.java  RoleDao.java  ServiceTypeDao.java  SmsDao.java  VipLogDao.java
src/main/java/com/ming/ls/modules/sys/entity/: Bill.java  Brand.java  ClothingType.java  Color.java  Customer.java  Defect.java  Dictionary.java  Employee.java  EmployeeAndRole.java  HangingPoint.java  HangingPointAndServiceType.java  Laundry.java  Orders.java  OrdersLog.java  Permission.java  Role.java  RoleAndPermission.java  ServiceType.java  Sms.java  VipLog.java
src/main/java/com/ming/ls/modules/sys/job/: OrderSchedule.java
src/main/java/com/ming/ls/modules/sys/query/: BaseQuery.java
src/main/java/com/ming/ls/modules/sys/service/: IBillService.java  IBrandService.java  IClothingTypeService.java  IColorService.java  ICustomerService.java  IDefectService.java  IDictionaryService.java  IEmployeeAndRoleService.java  (+13 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BillMapper.xml  BrandMapper.xml  ClothingTypeMapper.xml  ColorMapper.xml  CustomerMapper.xml  DefectMapper.xml  DictionaryMapper.xml  EmployeeAndRoleMapper.xml  EmployeeMapper.xml  HangingPointAndServiceTypeMapper.xml  HangingPointMapper.xml  LaundryMapper.xml  OrderMapper.xml  OrdersLogMapper.xml  PermissionMapper.xml  RoleAndPermissionMapper.xml  RoleMapper.xml  ServiceTypeMapper.xml  SmsMapper.xml  VipLogMapper.xml
src/main/resources/static/css/sys/hangingPoint/: hanging_point_list.css
src/main/resources/static/css/sys/home/: home.css
src/main/resources/static/css/sys/role/: role_list.css
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp
src/main/webapp/WEB-INF/views/sys/404/: 404.jsp
src/main/webapp/WEB-INF/views/sys/customer/: customer-list.jsp
src/main/webapp/WEB-INF/views/sys/data-analysis/: summary-graph.jsp
src/main/webapp/WEB-INF/views/sys/employee/: employee-list.jsp
src/main/webapp/WEB-INF/views/sys/hanging-point/: hanging-point-list.jsp
src/main/webapp/WEB-INF/views/sys/home/: home.jsp
src/main/webapp/WEB-INF/views/sys/login/: login.jsp
src/main/webapp/WEB-INF/views/sys/main/: main.jsp
src/main/webapp/WEB-INF/views/sys/orders/: orders-list.jsp  orders-log-list.jsp
src/main/webapp/WEB-INF/views/sys/permission/: permission-list.jsp
src/main/webapp/WEB-INF/views/sys/remind/: remind-list.jsp
src/main/webapp/WEB-INF/views/sys/role/: role-list.jsp
src/main/webapp/static/css/element-ui/: index.css
src/main/webapp/static/css/sys/: common.css
src/main/webapp/static/css/sys/customer/: customer_list.css
src/main/webapp/static/css/sys/data-analysis/: summary-graph.css
src/main/webapp/static/css/sys/employee/: employee_list.css
src/main/webapp/static/css/sys/login/: login.css
src/main/webapp/static/css/sys/main/: main.css
src/main/webapp/static/css/sys/permission/: permission_list.css
src/main/webapp/static/css/sys/remind/: remind.css
src/main/webapp/static/js/common/: CLodopFuncs.js  echarts.min.js
src/main/webapp/static/js/home/: home.js
src/main/webapp/static/js/sys/customer/: customer_list.js
src/main/webapp/static/js/sys/data-analysis/: summary-graph.js
src/main/webapp/static/js/sys/employee/: employee_list.js
src/main/webapp/static/js/sys/hangingPoint/: hanging_point_list.js
src/main/webapp/static/js/sys/login/: login.js
src/main/webapp/static/js/sys/main/: main.js
src/main/webapp/static/js/sys/orders/: orders-log-list.js  orders.js
src/main/webapp/static/js/sys/permission/: permission_list.js
src/main/webapp/static/js/sys/remind/: model.js
src/main/webapp/static/js/sys/role/: role_list.js
(+60 files in other folders)
